<?php

return [
    'sitemap' => 'Sitemap',
    'Skip-content' => "Skip to main content",
    'Screen-Access' => 'Screen Reader Access',
    'latest_update' => 'Latest Update',
    'About_Us'=>'About Us',
    'Read_More'=>'Read More',
    'Our_Successful_Journey'=> 'Our Successful Journey',
    'Number_of_Graduates'=>'Number of Graduates',
    'Programme_Offerings'=>'Programme Offerings',
    'Research_Initiatives'=>'Research Initiatives',
    'Online_Presence'=>'Online Presence',
    'Our_Activities'=>'Our Activities',
    'know_More'=>'Know More',
    'Latest_News'=>'Latest News',
    'Admission_to_Courses'=>'Admission to Courses..',
    'CME_Scheme'=>'CME Scheme',
    'No_News_Available'=>'No News Available',
    'Content_not_available'=>'Content Not Available..',
    'Our_Events'=>'Our Events',
    'Event_Date'=>'Event Date',
    'Venue'=>'Venue',
    'No_Events_Available'=>'No Events Available..',
    'Latest_Message'=>'Latest Message',
    'Title'=>'Title',
    'Date'=>'Date',
    'View/Download'=>'View/Download',
    'Meet_Our_Ministers'=>'Meet Our Ministers',
    'Thesis_by_RAV_Students'=>'Thesis by RAV Students',
    'Right_to_Information'=>'Right to Information',
    'Read_More'=>'Read More',
    'Alumni_Corner'=>'Alumni Corner',
    'Our_Tenders'=>'Our Tenders',
    'Dynamic_activities_encompassing_holistic_education'=>'Dynamic activities encompassing holistic education,',
    'research_seminars_and_community'=>'research, seminars, and community engagement at Rashtriya Ayurveda Vidyapeeth',
    'Social_Media_Updates'=>'Social Media Updates',
    'Gallery'=>'Gallery',
    'Awards'=>'Awards',
    'Photo_Gallery'=>'Photo Gallery',
    'View_All'=>'View All',
    'Video_Gallery'=>'Video Gallery',
    '©_Copyright'=>'© Copyright',
    'Rashtriya_Ayurveda_Vidyapeeth'=>'Rashtriya Ayurveda Vidyapeeth.',
    'All_Rights_Reserved'=>'All Rights Reserved.',
    'Last_Updated'=>'Last Updated :',
    'Total_Visitors'=>'Total Visitors:',
    'Facebook'=>'Facebook',
    'Instagram'=>'Instagram',
    'Content_Coming_Soon'=>'Content Coming Soon...',
    'Twitter'=>'Twitter',
    'Home'=>'Home',
    'CRAV_Gurus'=>'CRAV Gurus'
];


