<?php

return [
    'sitemap' => 'साइटमैप',
    'Skip-content' => "मुख्य विषयवस्तु में जाएं",
    'Screen-Access'  => 'स्क्रीन रीडर एक्सेस',
    'latest_update' => 'नवीनतम अद्यतन',
    'About_Us'=>'हमारे बारे में',
    'Read_More'=>'और पढ़ें',
    'Our_Successful_Journey'=> 'हमारी सफल यात्रा',
    'Number_of_Graduates'=>'स्नातक की संख्या',
    'Programme_Offerings'=>'कार्यक्रम प्रस्ताव',
    'Research_Initiatives'=>'अनुसंधान पहल',
    'Online_Presence'=>'ऑनलाइन उपस्थिति',
    'Our_Activities'=>'हमारी गतिविधियां',
    'know_More'=>'अधिक जानकारी',
    'Latest_News'=>'ताजा खबर',
    'Admission_to_Courses'=>'पाठ्यक्रमों में प्रवेश',
    'CME_Scheme'=>'सीएमई योजना',
    'No_News_Available.'=>'कोई समाचार उपलब्ध नहीं है',
    'Content_not_available'=>'सामग्री उपलब्ध नहीं है..',
    'Our_Events'=>'हमारे आयोजन',
    'Event_Date'=>'कार्यक्रम की तिथि',
    'Venue'=>'कार्यक्रम का स्थान',
    'No_Events_Available'=>'कोई इवेंट उपलब्ध नहीं..',
    'Latest_Message'=>'नवीनतम संदेश',
    'Title'=>'शीर्षक',
    'Date'=>'तारीख',
    'View/Download'=>'डाउनलोड/देखें',
    'Meet_Our_Ministers'=>'हमारे मंत्रियों से मिलें',
    'Thesis_by_RAV_Students'=>'आरएवी छात्रों द्वारा थीसिस',
    'Right_to_Information'=>'सूचना का अधिकार',
    'Read_More'=>'और पढ़ें',
    'Alumni_Corner'=>'पूर्व छात्र कॉर्नर',
    'Our_Tenders'=>'हमारे टेंडर',
    'CRAV_Gurus'=>'सी.आर.ए.वी गुरु'
];
